# BaseAppFramework

./: README.md  build.gradle  local.properties  公共框架介绍.doc  集成公共框架.docx
app/: build.gradle  mavenUpload.gradle
app/src/androidTest/java/com/eyunhome/baseappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyunhome/baseappframework/api/: BaseApiAsyncTask.java  BaseUploadFileApiAsyncTask.java  FormFile.java
app/src/main/java/com/eyunhome/baseappframework/bean/: AliyuncsOosBean.java  BaseBuildConfig.java  BaseConnect.java  BaseResponseResult.java  UploadFileBean.java
app/src/main/java/com/eyunhome/baseappframework/common/: ClassUtils.java  CommonUtil.java  CompressFileUtil.java  DateUtil.java  FieldUtils.java  GenericsUtils.java  LogUtil.java  NetworkUtil.java  PermissionsCheckerUtil.java  PhotoUtil.java  SharedPreferencesUtil.java  UploadLogFileUtil.java
app/src/main/java/com/eyunhome/baseappframework/db/: QkDb.java
app/src/main/java/com/eyunhome/baseappframework/dialog/: BaseDialog.java
app/src/main/java/com/eyunhome/baseappframework/exception/: DbException.java  QkException.java
app/src/main/java/com/eyunhome/baseappframework/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  HttpDeleteWithBody.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java  RetryHandler.java  SSLSocketFactoryEx.java  SerializableCookie.java  SimpleMultipartEntity.java  (+2 more)
app/src/test/java/com/eyunhome/baseappframework/: ExampleUnitTest.java
(+100 files in other folders)
