apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/afinal-0.5.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    implementation files('libs/fastjson-1.1.32.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
}

apply from: "mavenUpload.gradle"
